<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Product Ranking</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<style>


/**************   Contact form   ***************/

.register{
    background: -webkit-linear-gradient(left,  #34495E, #ABB2B9);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}

/**************   Contact form   ***************/

 

/* to remove space on top  */

body{
   padding-top:0px;
   margin-top: 0px;
   padding: 0;
}

/* to remove space on top  */


</style>

<script>


  


</script>




</head>
<body>



          <!-- Navigation -->

            <div class="mx-auto" style="width: 250px;">
              <img id="logo-main" src="Images/logofinal.png" style="max-width: 100%; height: auto;"alt=""/>
            </div>


<nav class="navbar navbar-light navbar-expand-md bg-light" >
    <div class="container" style="margin-top: 0;"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" ><span class="navbar-toggler-icon" ></span></button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav flex-grow-1 justify-content-between">
                
                <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="about-us.html">ABout</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="products.html">Product</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="product-ranking.html">Ranking</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="promo.html">Promo</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="news.html">News</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html">Contact</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </div>
</nav>
             <!-- Navigation end -->






              <!-- Jumbotron  -->

<div class="jumbotron jumbotron-fluid" style="background-image: url('Images/getintouch.png');margin-top: 0;">
  <div class="container">
    <h1 class="display-4 text-center">We'd Like to hear from you!</h1>
    <p class="lead text-center" style="font-size: 25px;font-family:century gothic;">Have some questions?</p>
  </div>
</div>

             <!-- Jumbotron end  -->





             <!-- Contact form  -->

<div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left" style="margin-top:10%;">
                        <h3>Want to get notified?</h3>
                        <p>Enter your details!</p>
                        <input type="submit" name="" value="Login"/><br/>
                    </div>
                    <div class="col-md-9 register-right">
                        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Sign up</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Sign in </a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Please complete the details below</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="First Name *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Last Name *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" placeholder="Password *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control"  placeholder="Confirm Password *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <div class="maxl">
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="male" checked>
                                                    <span> Male </span> 
                                                </label>
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="female">
                                                    <span>Female </span> 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Your Phone *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option class="hidden"  selected disabled>Please select your Sequrity Question</option>
                                                <option>What is your Birthdate?</option>
                                                <option>What is Your old Phone Number</option>
                                                <option>What is your Pet Name?</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Enter Your Answer *" value="" />
                                        </div>
                                        <input type="submit" class="btnRegister"  value="Register"/>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <h3  class="register-heading">Sign in your account</h3>
                                <div class="row register-form">


                                    
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="First Name *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Last Name *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" maxlength="10" minlength="10" class="form-control" placeholder="Phone *" value="" />
                                        </div>


                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="password" class="form-control" placeholder="Password *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" placeholder="Confirm Password *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option class="hidden"  selected disabled>Please select your Sequrity Question</option>
                                                <option>What is your Birthdate?</option>
                                                <option>What is Your old Phone Number</option>
                                                <option>What is your Pet Name?</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="`Answer *" value="" />
                                        </div>
                                        <input type="submit" class="btnRegister"  value="Register"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>




            <!-- Contact form  end -->













            <!-- Footer -->


      <footer>
         <div class="container-fluid">
         <div class="row">
   
            <div class="col-lg-4  col-sm-4 col-xs-12 ">
                <ul class="adress">
                     <h1 class="footernews text-center text-dark " >NewsLetter</h1>   
                     <a href="products.html" class="footerbtn">*Your email address</a> 
                 </ul>
            </div>
             <!-- Footer links -->
            <div class="col-lg-4  col-sm-4 col-xs-12 ">
               <div class="footer">
                <ul id="footernav"> 
                    <li><a href="contact.html">Contact us</a></li>
                   <li><a href="about-us.html">fAQ</a></li>
                   <li><a href="testimonies.html">Legal terms and conditions</a></li>
                   <li><a href="testimonies.html">Product ranking</a></li>
                </ul>
               </div>
            </div>

          <!-- Footer Social -->
          <div class="col-lg-4  col-sm-4 col-xs-12">
                <div class="socialmenu text-center">
                   <h1 class="footersocial text-center text-dark " >Follow us</h1> 
                      <a href="#"><i class="fa fa-facebook-f fa-2x"></i></a>
                      <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                      <a href="#"><i class="fa fa-tumblr fa-2x"></i></a>
                      <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
                 </div>
              </div> 
         </div>
     </footer>

                    
           <!-- Footer  end  -->



        
</body>
</html>    