<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Product Ranking</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Js -->


  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<style>



/********************* Product Ranking list **********************/
.product-grid8{font-family:Poppins,sans-serif;position:relative;z-index:1}
.product-grid8 .product-image8{border:1px solid #e4e9ef;position:relative;transition:all .3s ease 0s}
.product-grid8:hover .product-image8{box-shadow:0 0 10px rgba(0,0,0,.15)}
.product-grid8 .product-image8 a{display:block}
.product-grid8 .product-image8 img{width:100%;height:auto}
.product-grid8 .pic-1{opacity:1;transition:all .5s ease-out 0s}
.product-grid8:hover .pic-1{opacity:0}
.product-grid8 .pic-2{opacity:0;position:absolute;top:0;left:0;transition:all .5s ease-out 0s}
.product-grid8:hover .pic-2{opacity:1}
.product-grid8 .social{padding:0;margin:0;list-style:none;position:absolute;bottom:13px;right:13px;z-index:1}
.product-grid8 .social li{opacity:0;transform:translateY(3px);transition:all .5s ease 0s}
.product-grid8:hover .social li{margin:0 0 10px;opacity:1;transform:translateY(0)}
.product-grid8:hover .social li:nth-child(1){transition-delay:.1s}
.product-grid8:hover .social li:nth-child(2){transition-delay:.2s}
.product-grid8:hover .social li:nth-child(3){transition-delay:.4s}
.product-grid8 .social li a{color:grey;font-size:17px;line-height:40px;text-align:center;height:40px;width:40px;border:1px solid grey;display:block;transition:all .5s ease-in-out}
.product-grid8 .social li a:hover{color:#000;border-color:#000}
.product-grid8 .product-discount-label{display:block;padding:4px 15px 4px 30px;color:#fff;background-color:#0081c2;position:absolute;top:10px;right:0;-webkit-clip-path:polygon(34% 0,100% 0,100% 100%,0 100%);clip-path:polygon(34% 0,100% 0,100% 100%,0 100%)}
.product-grid8 .product-content{padding:20px 0 0}
.product-grid8 .price{color:#000;font-size:19px;font-weight:400;margin-bottom:8px;text-align:left;transition:all .3s}
.product-grid8 .price span{color:#999;font-size:14px;font-weight:500;text-decoration:line-through;margin-left:7px;display:inline-block}
.product-grid8 .product-shipping{color:rgba(0,0,0,.5);font-size:15px;padding-left:35px;margin:0 0 15px;display:block;position:relative}
.product-grid8 .product-shipping:before{content:'';height:1px;width:25px;background-color:rgba(0,0,0,.5);transform:translateY(-50%);position:absolute;top:50%;left:0}
.product-grid8 .title{font-size:16px;font-weight:400;text-transform:capitalize;margin:0 0 30px;transition:all .3s ease 0s}
.product-grid8 .title a{color:#000}
.product-grid8 .title a:hover{color:#0081c2}
.product-grid8 .all-deals{display:block;color:#fff;background-color:#2e353b;font-size:15px;letter-spacing:1px;text-align:center;text-transform:uppercase;padding:22px 5px;transition:all .5s ease 0s}
.product-grid8 .all-deals .icon{margin-left:7px}
.product-grid8 .all-deals:hover{background-color:#0081c2}
@media only screen and (max-width:990px){.product-grid8{margin-bottom:30px}
}
/********************* Product Ranking list **********************/






/************** Product Ranking background **************/
.background{
  background-color: #F8F9F9;
}
/************** Product Ranking background **************/






/*-- FOR Navigation bar-*/
body{
   padding-top:0px;
   margin-top: 0px;
   padding: 0;
}

/*-- FOR Navigation bar end-*/





/****Product ranking heading gold color bar ****/
.productrankingheader {
  margin-top: 1.5%;
  padding: 0;
  border: 0;
  font-family: "Roboto", sans-serif;
  position: relative;
  left: 1%;
}

.productrankingheader::after {
  content: "";
  width: 27%;
  position: absolute;
  height: 5px;
  border-radius: 1px;
  background: green;
  left: 0;
  bottom: -15px;
  margin-left: 36%;
/****Product ranking heading gold color bar ****/


</style>

<script>


  


</script>




</head>
<body>



            <!-- Navigation -->

           <div class="mx-auto" style="width: 250px;">
                <img id="logo-main" src="Images/logofinal.png" style="max-width: 100%; height: auto;"alt=""/>
            </div>


<nav class="navbar navbar-light navbar-expand-md bg-light" >
    <div class="container" style="margin-top: 0;"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" ><span class="navbar-toggler-icon" ></span></button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav flex-grow-1 justify-content-between">
                
                <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="about-us.html">ABout</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="products.html">Product</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="product-ranking.html">Ranking</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="promo.html">Promo</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="news.html">News</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html">Contact</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </div>
</nav>
             <!-- Navigation end -->





             <!-- Title -->
  <div class="background"> 
     <div class="container-fluid">
      <div class="row">
         <div class="col-lg-6 col-md-10 mx-auto text-center" style="font-family:century gothic;font-size: 50px;margin-top: 3%;margin-bottom: 1%;">
             <h2 class="productrankingheader" >
                 Product Ranking

            </h2>
         </div>
     </div>
      </div>
   
  
            <!-- Title end-->





<!----- Our Product ---->

<div class="container" style="margin-top: 1%;">
    <div class="row">

      <div class="col-md-4 col-sm-4 col-xs-6 col-6">
            <div class="product-grid8" style="margin-top: 1%;background-color: #273746;">
                <div class="product-image8">
                    <a href="#">
                        <img class="pic-1" src=Images/7.jpeg>
                        <img class="pic-2" src=Images/7.jpeg>
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search" ></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                </div>
                <div class="product-content">
                   <span class="product-discount-label">Top 1</span>
                    <div class="price" style="color:white;">BARGELLO
                    </div>
                    <span class="product-shipping" style="color:white;">Eau de parfume</span>
                    <h3 class="title"><a href="#" style="color:white;">Intesity●●●●●○</a></h3>
                    <a class="all-deals" href="">See all deals <i class="fa fa-angle-right icon"></i></a>
                </div>
            </div>
        </div>

         <div class="col-md-4 col-sm-4 col-xs-6 col-6">
            <div class="product-grid8" style="margin-top: 1%;background-color: #273746;">
                <div class="product-image8">
                    <a href="#">
                        <img class="pic-1" src=Images/9.jpeg>
                        <img class="pic-2" src=Images/9.jpeg>
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search" ></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                </div>
                <div class="product-content">
                   <span class="product-discount-label">Top 2</span>
                    <div class="price" style="color:white;">Arden - New release
                    </div>
                    <span class="product-shipping" style="color:white;">Eau de parfume</span>
                    <h3 class="title"><a href="#" style="color:white;">Intesity●●●●○○</a></h3>
                    <a class="all-deals" href="">See all deals <i class="fa fa-angle-right icon"></i></a>
                </div>
            </div>
        </div>

       

         <div class="col-md-4 col-sm-4 col-xs-6 col-6">
            <div class="product-grid8" style="margin-top: 1%;background-color: #273746;">
                <div class="product-image8">
                    <a href="#">
                        <img class="pic-1" src=Images/prod3.png>
                        <img class="pic-2" src=Images/prod3.png>
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search" ></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                </div>
                <div class="product-content">
                   <span class="product-discount-label">Top 3</span>
                    <div class="price" style="color:white;">EVERLAST
                    </div>
                    <span class="product-shipping" style="color:white;">Eau de parfume</span>
                    <h3 class="title"><a href="#" style="color:white;">Intesity●●●●○○</a></h3>
                    <a class="all-deals" href="">See all deals <i class="fa fa-angle-right icon"></i></a>
                </div>
            </div>
        </div>

         <div class="col-md-4 col-sm-4 col-xs-6 col-6">
            <div class="product-grid8" style="margin-top: 1%;background-color: #273746;">
                <div class="product-image8">
                    <a href="#">
                        <img class="pic-1" src=Images/Niche.png>
                        <img class="pic-2" src=Images/Niche.png>
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search" ></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                </div>
                <div class="product-content">
                   <span class="product-discount-label">Top 4</span>
                    <div class="price" style="color:white;">Niche
                    </div>
                    <span class="product-shipping" style="color:white;">Eau de parfume</span>
                    <h3 class="title"><a href="#" style="color:white;">Intesity●●●●●●</a></h3>
                    <a class="all-deals" href="">See all deals <i class="fa fa-angle-right icon"></i></a>
                </div>
            </div>
        </div>

         <div class="col-md-4 col-sm-4 col-xs-6 col-6">
            <div class="product-grid8" style="margin-top: 1%;background-color: #273746;">
                <div class="product-image8">
                    <a href="#">
                        <img class="pic-1" src=Images/prod4.png>
                        <img class="pic-2" src=Images/prod4.png>
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search" ></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                </div>
                <div class="product-content">
                   <span class="product-discount-label">Top 5</span>
                    <div class="price" style="color:white;">EverLast (2oz)
                    </div>
                    <span class="product-shipping" style="color:white;">Eau de parfume</span>
                    <h3 class="title"><a href="#" style="color:white;">Intesity●●●●●○</a></h3>
                    <a class="all-deals" href="">See all deals <i class="fa fa-angle-right icon"></i></a>
                </div>
            </div>
        </div>

          <div class="col-md-4 col-sm-4 col-xs-6 col-6">
            <div class="product-grid8" style="margin-top: 1%;background-color: #273746;">
                <div class="product-image8">
                    <a href="#">
                        <img class="pic-1" src=Images/prodrank.png>
                        <img class="pic-2" src=Images/prodrank.jpg>
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search" ></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                </div>
                <div class="product-content">
                   <span class="product-discount-label">Top 6</span>
                    <div class="price" style="color:white;">Avenue
                    </div>
                    <span class="product-shipping" style="color:white;">Eau de parfume</span>
                    <h3 class="title"><a href="#" style="color:white;">Intesity●●●●●○</a></h3>
                    <a class="all-deals" href="">See all deals <i class="fa fa-angle-right icon"></i></a>
                </div>
            </div>
        </div>


      </div>
    </div>






               







            <!-- Footer -->


      <footer>
         <div class="container-fluid">
         <div class="row">
   
            <div class="col-sm-4 col-xs-6 col-md-4">
                <ul class="adress">
                     <h1 class="footernews text-center text-dark " >NewsLetter</h1>   
                     <a href="products.html" class="footerbtn">*Your email address</a> 
                 </ul>
            </div>
             <!-- Footer links -->
            <div class="col-sm-4 col-xs-6 col-md-4">
               <div class="footer">
                <ul id="footernav"> 
                    <li><a href="contact.html">Contact us</a></li>
                   <li><a href="about-us.html">fAQ</a></li>
                   <li><a href="testimonies.html">Legal terms and conditions</a></li>
                   <li><a href="testimonies.html">Product ranking</a></li>
                </ul>
               </div>
            </div>

          <!-- Footer Social -->
          <div class="col-sm-4 col-xs-6 col-md-4">
                <div class="socialmenu text-center">
                   <h1 class="footersocial text-center text-dark " >Follow us</h1> 
                      <a href="#"><i class="fa fa-facebook-f fa-2x"></i></a>
                      <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                      <a href="#"><i class="fa fa-tumblr fa-2x"></i></a>
                      <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
                 </div>
              </div> 
         </div>
     </footer>

              <!-- Footer -->

                  

        
  </body>
</html>    