<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <title>Promo</title>

</head>
<style>
/********************* Our Promo Product list end **********************/
.product-grid{font-family:Raleway,sans-serif;text-align:center;padding:0 0 72px;border:1px solid rgba(0,0,0,.1);overflow:hidden;position:relative;z-index:1}
.product-grid .product-image{position:relative;transition:all .3s ease 0s}
.product-grid .product-image a{display:block}
.product-grid .product-image img{width:100%;height:auto}
.product-grid .pic-1{opacity:1;transition:all .3s ease-out 0s}
.product-grid:hover .pic-1{opacity:1}
.product-grid .pic-2{opacity:0;position:absolute;top:0;left:0;transition:all .3s ease-out 0s}
.product-grid:hover .pic-2{opacity:1}
.product-grid .social{width:150px;padding:0;margin:0;list-style:none;opacity:0;transform:translateY(-50%) translateX(-50%);position:absolute;top:60%;left:50%;z-index:1;transition:all .3s ease 0s}
.product-grid:hover .social{opacity:1;top:50%}
.product-grid .social li{display:inline-block}
.product-grid .social li a{color:#fff;background-color:#333;font-size:16px;line-height:40px;text-align:center;height:40px;width:40px;margin:0 2px;display:block;position:relative;transition:all .3s ease-in-out}
.product-grid .social li a:hover{color:#fff;background-color:#ef5777}
.product-grid .social li a:after,.product-grid .social li a:before{content:attr(data-tip);color:#fff;background-color:#000;font-size:12px;letter-spacing:1px;line-height:20px;padding:1px 5px;white-space:nowrap;opacity:0;transform:translateX(-50%);position:absolute;left:50%;top:-30px}
.product-grid .social li a:after{content:'';height:15px;width:15px;border-radius:0;transform:translateX(-50%) rotate(45deg);top:-20px;z-index:-1}
.product-grid .social li a:hover:after,.product-grid .social li a:hover:before{opacity:1}
.product-grid .product-discount-label,.product-grid .product-new-label{color:#fff;background-color:#ef5777;font-size:12px;text-transform:uppercase;padding:5px 7px;display:block;position:absolute;top:10px;left:0}
.product-grid .product-discount-label{background-color:#333;left:auto;right:0}
.product-grid .product-content{background-color:#fff;text-align:center;padding:12px 0;margin:0 auto;position:absolute;left:0;right:0;bottom:-27px;z-index:1;transition:all .3s}
.product-grid:hover .product-content{bottom:0}
.product-grid .title{font-size:16px;font-weight:400;letter-spacing:.5px;text-transform:capitalize;margin:0 0 10px;transition:all .3s ease 0s}
.product-grid .title a{color:#828282}
.product-grid .title a:hover,.product-grid:hover .title a{color:orange}
.product-grid .price{color:#333;font-size:17px;font-family:Montserrat,sans-serif;font-weight:700;letter-spacing:.6px;margin-bottom:8px;text-align:center;transition:all .3s}
.product-grid .price span{color:#999;font-size:18px;font-weight:400;text-decoration:line-through;margin-left:3px;display:inline-block;}
.product-grid .add-to-cart{color:#000;font-size:16px;font-weight:600;}
@media only screen and (max-width:990px){.product-grid{margin-bottom:30px}
}
/* to remove space on top  */
body{
    padding-top:0px;
    margin-top: 0px;
    padding: 0;
}
.container{
    margin-top:3%;
}
/* jumbotron button  */
.addtocartbtn{
    border-radius: 10%;
    font-family: arial;
    width: 50%;
    height: 60px;
    border-radius:  80px;
    line-height: 50px;
    text-align: center;
    border: 1px solid black;
    display:block;
    text-decoration: none;
    margin: 1px auto;
    color: black;
    float: center;
}
</style> 
<body>
            <!-- Navigation -->
                <div class="mx-auto" style="width: 250px;">
                    <img id="logo-main" src="Images/logofinal.png" style="max-width: 100%; height: auto;"alt=""/>
                </div>


                <nav class="navbar navbar-light navbar-expand-md bg-light" >
                    <div class="container" style="margin-top: 0;"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" ><span class="navbar-toggler-icon" ></span></button>
                        <div class="collapse navbar-collapse" id="navcol-1">
                            <ul class="nav navbar-nav flex-grow-1 justify-content-between">
                                
                                <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="about-us.html">ABout</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="products.html">Product</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="product-ranking.html">Ranking</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="promo.html">Promo</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="news.html">News</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html">Contact</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </nav>
            <!-- Navigation end -->





            <!-- promo banner -->
                <div class="container text-center col-lg-12  col-md-12 col-sm-12 col-xs-12">
                    <img src="Images/herald.png" class="img-fluid text-center"  style="width: 100%; height: auto;margin-top: none;" alt="Responsive image">
                </div>
            <!-- promo banner end-->





            <!-- Promo Product list-->
                <div class="container">
                    <h3 class="h3 text-center">OUR PROMOS</h3>
                    <div class="row">

                        
                        <div class="col-md-3 col-sm-6 col-6">
                            <div class="product-grid">
                                <div class="product-image">
                                    <a href="#">
                                        <img class="pic-1" src="Images/prod4.png">
                                        <img class="pic-2" src="Images/prod4.jpg">
                                    </a>
                                    <span class="product-new-label">Sale</span>
                                    <span class="product-discount-label">30%</span>
                                </div>
                            
                                <div class="product-content">
                                    <h3 class="title"><a href="#">EverLast (2oz)</a></h3>
                                    <div class="price">₱ 2,450
                                        <span>₱ 3,500 </span>
                                    </div>
                                    <a class="add-to-cart" href="">+ Add To Cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-6">
                            <div class="product-grid">
                                <div class="product-image">
                                    <a href="#">
                                        <img class="pic-1" src="Images/prod3.png">
                                        <img class="pic-2" src="Images/prod3.png">
                                    </a>
                                    <span class="product-new-label">Sale</span>
                                    <span class="product-discount-label">30%</span>
                                </div>
                                <div class="product-content">
                                    <h3 class="title"><a href="#">EverLast (8oz)</a></h3>
                                    <div class="price"> ₱ 4,690
                                        <span>₱ 6,700</span>
                                    </div>
                                    <a class="add-to-cart" href="">+ Add To Cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-6">
                            <div class="product-grid">
                                <div class="product-image">
                                    <a href="#">
                                        <img class="pic-1" src="Images/prod2.png">
                                        <img class="pic-2" src="Images/prod2.png">
                                    </a>
                                    <span class="product-new-label">Sale</span>
                                    <span class="product-discount-label">30%</span>
                                </div>
                                <div class="product-content">
                                    <h3 class="title"><a href="#">EverLast (4oz)</a></h3>
                                    <div class="price">₱ 4,200
                                        <span>₱ 6,000</span>
                                    </div>
                                    <a class="add-to-cart" href="">+ Add To Cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-6">
                            <div class="product-grid">
                                <div class="product-image">
                                    <a href="#">
                                        <img class="pic-1" src="Images/Niche.png">
                                        <img class="pic-2" src="Images/Niche.png">
                                    </a>
                                    <span class="product-new-label">Sale</span>
                                    <span class="product-discount-label">30%</span>
                                </div>
                                <div class="product-content">
                                    <h3 class="title"><a href="#">PACO (8oz)</a></h3>
                                    <div class="price"> ₱ 6,265
                                        <span>₱ 8,950 </span>
                                    </div>
                                    <a class="add-to-cart" href="">+ Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <hr>
            <!-- Promo Product list end-->




            <!-- Second Promo Product list end-->
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-6">
                            <div class="product-grid">
                                <div class="product-image">
                                    <a href="#">
                                        <img class="pic-1" src="Images/9.jpeg">
                                        <img class="pic-2" src="Images/9.jpeg">
                                    </a>
                                    <span class="product-new-label">Sale</span>
                                    <span class="product-discount-label">30%</span>
                                </div>
                                <div class="product-content">
                                    <h3 class="title"><a href="#">ARDEN - New Release</a></h3>
                                    <div class="price">₱ 3,010
                                        <span>₱ 4,300</span>
                                    </div>
                                    <a class="add-to-cart" href="">+ Add To Cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-6">
                            <div class="product-grid">
                                <div class="product-image">
                                    <a href="#">
                                        <img class="pic-1" src="Images/7.jpeg">
                                        <img class="pic-2" src="Images/7.jpeg">
                                    </a>
                                    <span class="product-new-label">Sale</span>
                                    <span class="product-discount-label">30%</span>
                                </div>
                                <div class="product-content">
                                    <h3 class="title"><a href="#">Bargello</a></h3>
                                    <div class="price">₱ 4,480
                                        <span>₱ 6,400</span>
                                    </div>
                                    <a class="add-to-cart" href="">+ Add To Cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-6">
                            <div class="product-grid">
                                <div class="product-image">
                                    <a href="#">
                                        <img class="pic-1" src="Images/arden.jpg">
                                        <img class="pic-2" src="Images/arden.jpg">
                                    </a>
                                    <span class="product-new-label">Sale</span>
                                    <span class="product-discount-label">30%</span>
                                </div>
                                <div class="product-content">
                                    <h3 class="title"><a href="#">Est Belle</a></h3>
                                    <div class="price">₱ 3,780
                                        <span>₱ 5,400</span>
                                    </div>
                                    <a class="add-to-cart" href="">+ Add To Cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-6">
                            <div class="product-grid">
                                <div class="product-image">
                                    <a href="#">
                                        <img class="pic-1" src="Images/fifth.jpg">
                                        <img class="pic-2" src="Images/fifth.png">
                                    </a>
                                    <span class="product-new-label">Sale</span>
                                    <span class="product-discount-label">30%</span>
                                </div>
                                <div class="product-content">
                                    <h3 class="title"><a href="#">Avenue</a></h3>
                                    <div class="price">₱ 4,690
                                        <span>₱ 6,700</span>
                                    </div>
                                    <a class="add-to-cart" href="">+ Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <hr>
            <!-- Second Promo Product list end-->





            <!-- Jumbotron  -->
            <div class="jumbotron jumbotron-fluid" style="background-image: url('Images/store.png');margin-bottom: 0;">
                <div class="container">
                    <h3 class="display-4 text-center" style="font-size:50px;margin-bottom: 2%;">OUR BOUTIQUES</h3>
                        <button type="button" class="addtocartbtn btn-secondary btn-block btn-lg" style="background-color: black;color:white;margin-bottom: 2%;">City, Post code, Country<i class="fa fa-search" style="margin-left: 3%;"></i></button>
                            <div class="alert alert-primary text-center" role="alert">
                                Search for our other stores!
                            </div>
                </div>
            </div>
            <!-- Jumbotron end  -->







            <!-- Footer -->
            <footer>
                <div class="container-fluid">
                <div class="row">
        
                    <div class="col-lg-4  col-sm-4 col-xs-12 ">
                        <ul class="adress">
                            <h1 class="footernews text-center text-dark " >NewsLetter</h1>   
                            <a href="products.html" class="footerbtn">*Your email address</a> 
                        </ul>
                    </div>
                    <!-- Footer links -->
                    <div class="col-lg-4  col-sm-4 col-xs-12 ">
                    <div class="footer">
                        <ul id="footernav"> 
                            <li><a href="contact.html">Contact us</a></li>
                        <li><a href="about-us.html">fAQ</a></li>
                        <li><a href="testimonies.html">Legal terms and conditions</a></li>
                        <li><a href="testimonies.html">Product ranking</a></li>
                        </ul>
                    </div>
                    </div>

                <!-- Footer Social -->
                <div class="col-lg-4  col-sm-4 col-xs-12">
                        <div class="socialmenu text-center">
                        <h1 class="footersocial text-center text-dark " >Follow us</h1> 
                            <a href="#"><i class="fa fa-facebook-f fa-2x"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                            <a href="#"><i class="fa fa-tumblr fa-2x"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
                        </div>
                    </div> 
                </div>
            </footer>
            <!-- Footer end-->
</body>
</html>